# PostgreSQL (mostly for local docker)
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=packing-list-db

# Basic DB config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=packing-list-db
DB_USER=dev
DB_PASSWORD=dev

# Basic app config
PORT=8080
